total 44
drwxr-xr-x 2 root root 233 Jun 29 06:25 .
drwxr-xr-x 7 root root 160 Jun 28 07:32 ..
-rwxr--r-- 1 root root  30 Jun 27 16:40 0-hello_world
-rwxr--r-- 1 root root  30 Jun 27 16:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 22:07 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 22:15 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 22:20 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 22:24 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 22:36 6-third_line
-rwxr--r-- 1 root root  99 Jun 29 06:09 7-file
-rwxr--r-- 1 root root  36 Jun 29 06:23 8-cwd_state
-rw-r--r-- 1 root root 801 Jun 27 22:28 iacta
-rw-r--r-- 1 root root   0 Jun 29 06:25 ls_cwd_content
-rw-r--r-- 1 root root  83 Jun 27 14:45 README.md
